
fsm_encoding {145185118510} sequential

fsm_state_encoding {145185118510} IDLE {00}

fsm_state_encoding {145185118510} NO_DAT {01}

fsm_state_encoding {145185118510} TWO_DAT {10}

fsm_state_encoding {145185118510} ONE_DAT {11}

fsm_registers {145185118510} {currState[1]}  {currState[0]} 

fsm_encoding {145185118515} sequential

fsm_state_encoding {145185118515} IDLE {00}

fsm_state_encoding {145185118515} NO_DAT {01}

fsm_state_encoding {145185118515} TWO_DAT {10}

fsm_state_encoding {145185118515} ONE_DAT {11}

fsm_registers {145185118515} {currState[1]}  {currState[0]} 

fsm_encoding {145185118520} sequential

fsm_state_encoding {145185118520} IDLE {00}

fsm_state_encoding {145185118520} NO_DAT {01}

fsm_state_encoding {145185118520} TWO_DAT {10}

fsm_state_encoding {145185118520} ONE_DAT {11}

fsm_registers {145185118520} {currState[1]}  {currState[0]} 

fsm_encoding {145185118511} sequential

fsm_state_encoding {145185118511} IDLE {00}

fsm_state_encoding {145185118511} NO_DAT {01}

fsm_state_encoding {145185118511} TWO_DAT {10}

fsm_state_encoding {145185118511} ONE_DAT {11}

fsm_registers {145185118511} {currState[1]}  {currState[0]} 

fsm_encoding {145185118511} sequential

fsm_state_encoding {145185118511} IDLE {00}

fsm_state_encoding {145185118511} NO_DAT {01}

fsm_state_encoding {145185118511} TWO_DAT {10}

fsm_state_encoding {145185118511} ONE_DAT {11}

fsm_registers {145185118511} {currState[1]}  {currState[0]} 

fsm_encoding {14518511857} sequential

fsm_state_encoding {14518511857} IDLE {00}

fsm_state_encoding {14518511857} NO_DAT {01}

fsm_state_encoding {14518511857} TWO_DAT {10}

fsm_state_encoding {14518511857} ONE_DAT {11}

fsm_registers {14518511857} {currState[1]}  {currState[0]} 

fsm_encoding {14518511858} sequential

fsm_state_encoding {14518511858} IDLE {00}

fsm_state_encoding {14518511858} NO_DAT {01}

fsm_state_encoding {14518511858} TWO_DAT {10}

fsm_state_encoding {14518511858} ONE_DAT {11}

fsm_registers {14518511858} {currState[1]}  {currState[0]} 

fsm_encoding {145185118511} sequential

fsm_state_encoding {145185118511} IDLE {00}

fsm_state_encoding {145185118511} NO_DAT {01}

fsm_state_encoding {145185118511} TWO_DAT {10}

fsm_state_encoding {145185118511} ONE_DAT {11}

fsm_registers {145185118511} {currState[1]}  {currState[0]} 

fsm_encoding {14518511859} sequential

fsm_state_encoding {14518511859} IDLE {00}

fsm_state_encoding {14518511859} NO_DAT {01}

fsm_state_encoding {14518511859} TWO_DAT {10}

fsm_state_encoding {14518511859} ONE_DAT {11}

fsm_registers {14518511859} {currState[1]}  {currState[0]} 

fsm_encoding {14518511859} sequential

fsm_state_encoding {14518511859} IDLE {00}

fsm_state_encoding {14518511859} NO_DAT {01}

fsm_state_encoding {14518511859} TWO_DAT {10}

fsm_state_encoding {14518511859} ONE_DAT {11}

fsm_registers {14518511859} {currState[1]}  {currState[0]} 
