
fsm_encoding {56144014433} onehot

fsm_state_encoding {56144014433} IDLE {00000001}

fsm_state_encoding {56144014433} EXT_FETCH_WAIT {00000010}

fsm_state_encoding {56144014433} EXT_FETCH_STORE {00000100}

fsm_state_encoding {56144014433} EXT_VALID_CHECK {00001000}

fsm_state_encoding {56144014433} EXT_CLR_VALID_WAIT {00010000}

fsm_state_encoding {56144014433} EXT_CLR_VALID {00100000}

fsm_state_encoding {56144014433} STR_FETCH_WAIT {01000000}

fsm_state_encoding {56144014433} STR_FETCH_STORE {10000000}

fsm_registers {56144014433} {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {145185118517} sequential

fsm_state_encoding {145185118517} IDLE {00}

fsm_state_encoding {145185118517} NO_DAT {01}

fsm_state_encoding {145185118517} TWO_DAT {10}

fsm_state_encoding {145185118517} ONE_DAT {11}

fsm_registers {145185118517} {currState[1]}  {currState[0]} 

fsm_encoding {145185118518} sequential

fsm_state_encoding {145185118518} IDLE {00}

fsm_state_encoding {145185118518} NO_DAT {01}

fsm_state_encoding {145185118518} TWO_DAT {10}

fsm_state_encoding {145185118518} ONE_DAT {11}

fsm_registers {145185118518} {currState[1]}  {currState[0]} 

fsm_encoding {145185118519} sequential

fsm_state_encoding {145185118519} IDLE {00}

fsm_state_encoding {145185118519} NO_DAT {01}

fsm_state_encoding {145185118519} TWO_DAT {10}

fsm_state_encoding {145185118519} ONE_DAT {11}

fsm_registers {145185118519} {currState[1]}  {currState[0]} 

fsm_encoding {145185118520} sequential

fsm_state_encoding {145185118520} IDLE {00}

fsm_state_encoding {145185118520} NO_DAT {01}

fsm_state_encoding {145185118520} TWO_DAT {10}

fsm_state_encoding {145185118520} ONE_DAT {11}

fsm_registers {145185118520} {currState[1]}  {currState[0]} 

fsm_encoding {145185118520} sequential

fsm_state_encoding {145185118520} IDLE {00}

fsm_state_encoding {145185118520} NO_DAT {01}

fsm_state_encoding {145185118520} TWO_DAT {10}

fsm_state_encoding {145185118520} ONE_DAT {11}

fsm_registers {145185118520} {currState[1]}  {currState[0]} 

fsm_encoding {169134013412} onehot

fsm_state_encoding {169134013412} IDLE {00000000000000000001}

fsm_state_encoding {169134013412} AD_0 {00000000000000000010}

fsm_state_encoding {169134013412} AD_1 {00000000000000000100}

fsm_state_encoding {169134013412} AD_2 {00000000000000001000}

fsm_state_encoding {169134013412} AD_3 {00000000000000010000}

fsm_state_encoding {169134013412} AD_4 {00000000000000100000}

fsm_state_encoding {169134013412} AD_5 {00000000000001000000}

fsm_state_encoding {169134013412} AD_6 {00000000000010000000}

fsm_state_encoding {169134013412} AD_7 {00000000000100000000}

fsm_state_encoding {169134013412} STUP {00000000001000000000}

fsm_state_encoding {169134013412} ACCS {00000000010000000000}

fsm_state_encoding {169134013412} MSTRDY {00000000100000000000}

fsm_state_encoding {169134013412} RD_00 {00000001000000000000}

fsm_state_encoding {169134013412} RD_04 {00000010000000000000}

fsm_state_encoding {169134013412} RD_08 {00000100000000000000}

fsm_state_encoding {169134013412} RD_12 {00001000000000000000}

fsm_state_encoding {169134013412} RD_16 {00010000000000000000}

fsm_state_encoding {169134013412} RD_20 {00100000000000000000}

fsm_state_encoding {169134013412} RD_24 {01000000000000000000}

fsm_state_encoding {169134013412} RD_28 {10000000000000000000}

fsm_registers {169134013412} {lnk_m_cs[19]}  {lnk_m_cs[18]}  {lnk_m_cs[17]}  {lnk_m_cs[16]}  {lnk_m_cs[15]}  {lnk_m_cs[14]}  {lnk_m_cs[13]}  {lnk_m_cs[12]}  {lnk_m_cs[11]}  {lnk_m_cs[10]}  {lnk_m_cs[9]}  {lnk_m_cs[8]}  {lnk_m_cs[7]}  {lnk_m_cs[6]}  {lnk_m_cs[5]}  {lnk_m_cs[4]}  {lnk_m_cs[3]}  {lnk_m_cs[2]}  {lnk_m_cs[1]}  {lnk_m_cs[0]} 

fsm_encoding {18129302931} sequential

fsm_state_encoding {18129302931} 00 {00}

fsm_state_encoding {18129302931} 01 {01}

fsm_state_encoding {18129302931} 10 {10}

fsm_state_encoding {18129302931} 11 {11}

fsm_registers {18129302931} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {18011901193} onehot

fsm_state_encoding {18011901193} tx_idle {0000001}

fsm_state_encoding {18011901193} tx_load {0000010}

fsm_state_encoding {18011901193} start_bit {0000100}

fsm_state_encoding {18011901193} tx_data_bits {0001000}

fsm_state_encoding {18011901193} parity_bit {0010000}

fsm_state_encoding {18011901193} tx_stop_bit {0100000}

fsm_state_encoding {18011901193} delay_state {1000000}

fsm_registers {18011901193} {xmit_state[6]}  {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 

fsm_encoding {17928602862} sequential

fsm_state_encoding {17928602862} 00 {00}

fsm_state_encoding {17928602862} 01 {01}

fsm_state_encoding {17928602862} 10 {10}

fsm_state_encoding {17928602862} 11 {11}

fsm_registers {17928602862} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {1733117331174} onehot

fsm_state_encoding {1733117331174} FSMMOD0 {0000001}

fsm_state_encoding {1733117331174} FSMMOD1 {0000010}

fsm_state_encoding {1733117331174} FSMMOD2 {0000100}

fsm_state_encoding {1733117331174} FSMMOD3 {0001000}

fsm_state_encoding {1733117331174} FSMMOD4 {0010000}

fsm_state_encoding {1733117331174} FSMMOD5 {0100000}

fsm_state_encoding {1733117331174} 110 {1000000}

fsm_registers {1733117331174} {fsmmod[6]}  {fsmmod[5]}  {fsmmod[4]}  {fsmmod[3]}  {fsmmod[2]}  {fsmmod[1]}  {fsmmod[0]} 

fsm_encoding {1731890318906} onehot

fsm_state_encoding {1731890318906} FSMSYNC0 {00000001}

fsm_state_encoding {1731890318906} FSMSYNC1 {00000010}

fsm_state_encoding {1731890318906} FSMSYNC2 {00000100}

fsm_state_encoding {1731890318906} FSMSYNC3 {00001000}

fsm_state_encoding {1731890318906} FSMSYNC4 {00010000}

fsm_state_encoding {1731890318906} FSMSYNC5 {00100000}

fsm_state_encoding {1731890318906} FSMSYNC6 {01000000}

fsm_state_encoding {1731890318906} 111 {10000000}

fsm_registers {1731890318906} {fsmsync[7]}  {fsmsync[6]}  {fsmsync[5]}  {fsmsync[4]}  {fsmsync[3]}  {fsmsync[2]}  {fsmsync[1]}  {fsmsync[0]} 

fsm_encoding {1732846328465} onehot

fsm_state_encoding {1732846328465} FSMDET0 {0000001}

fsm_state_encoding {1732846328465} FSMDET1 {0000010}

fsm_state_encoding {1732846328465} FSMDET2 {0000100}

fsm_state_encoding {1732846328465} FSMDET3 {0001000}

fsm_state_encoding {1732846328465} FSMDET4 {0010000}

fsm_state_encoding {1732846328465} FSMDET5 {0100000}

fsm_state_encoding {1732846328465} 110 {1000000}

fsm_registers {1732846328465} {fsmdet[6]}  {fsmdet[5]}  {fsmdet[4]}  {fsmdet[3]}  {fsmdet[2]}  {fsmdet[1]}  {fsmdet[0]} 
