# Mon Feb 24 14:16:54 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: D:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: AARON

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 187MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 202MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 202MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 202MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 202MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

@N: MF104 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|Found compile point of type hard on View view:work.caxi4interconnect_SlaveConvertor_Z50(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.caxi4interconnect_SlaveConvertor_Z50(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 261MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 262MB peak: 262MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 263MB)


Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 263MB)


Begin compile point sub-process log

@N: MF106 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|Mapping Compile point view:work.caxi4interconnect_SlaveConvertor_Z50(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 263MB)

Dissolving instances under view:work.caxi4interconnect_RegisterSlice_1_1_1_1_9s_38s_64s_0s_1s_0(verilog) (flattening)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 269MB peak: 269MB)

Encoding state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk2\.arrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk2\.arrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk1\.awrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk1\.awrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)); safe FSM implementation is not required.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_hold_reg_rd.v":80:2:80:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.caxi4interconnect_DWC_DownConv_Hold_Reg_Rd.slaveSize_one_hot_hold[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.caxi4interconnect_DWC_DownConv_Hold_Reg_Rd.mask_slvSize[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_out[2] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_out[3] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_out[4] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_out[5] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[3] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_out[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[4] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_out[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[5] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_out[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_out[2] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_hold_reg_rd.v":80:2:80:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.caxi4interconnect_DWC_DownConv_Hold_Reg_Rd.slaveSize_one_hot_hold[6] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.caxi4interconnect_DWC_DownConv_Hold_Reg_Rd.slaveSize_one_hot_hold[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_hold_reg_rd.v":80:2:80:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.caxi4interconnect_DWC_DownConv_Hold_Reg_Rd.slaveSize_one_hot_hold[5] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.caxi4interconnect_DWC_DownConv_Hold_Reg_Rd.slaveSize_one_hot_hold[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\ram_block.v":65:7:65:12|RAM genblk1\[0\]\.ram.mem[35:0] (in view: work.caxi4interconnect_FIFO_16s_46s_46s_15s_128s_16s_4s_128s_15s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvwr.v":428:3:428:8|Found counter in view:work.caxi4interconnect_DWC_DownConv_widthConvwr_64s_32s_1s_46s_8s_4s_9s(verilog) instance sizeCnt_reg[5:0] 
@N: MO231 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvwr.v":958:3:958:8|Found counter in view:work.caxi4interconnect_DWC_DownConv_widthConvwr_64s_32s_1s_46s_8s_4s_9s(verilog) instance fixed_burst_sizecnt[5:0] 
@N: MF179 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvwr.v":937:24:937:51|Found 9 by 9 bit equality operator ('==') cnt_match (in view: work.caxi4interconnect_DWC_DownConv_widthConvwr_64s_32s_1s_46s_8s_4s_9s(verilog))
@N: MF179 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvwr.v":938:45:938:73|Found 9 by 9 bit equality operator ('==') un4_cnt_match_next (in view: work.caxi4interconnect_DWC_DownConv_widthConvwr_64s_32s_1s_46s_8s_4s_9s(verilog))
@W: FX107 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\ram_block.v":65:7:65:12|RAM genblk1\[0\]\.ram.mem[8:0] (in view: work.caxi4interconnect_FIFO_16s_10s_10s_15s_128s_16s_4s_128s_15s(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MF179 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":448:175:448:202|Found 13 by 13 bit equality operator ('==') CmdFifoWriteCtrl_comb\.visual_CmdFifoWrData_next_25[0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_512s_0_1(verilog))
@N: MF179 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":484:184:484:210|Found 13 by 13 bit equality operator ('==') CmdFifoWriteCtrl_comb\.visual_CmdFifoWrData_next_28[0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_512s_0_1(verilog))
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.mask_addr_reg[4] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.mask_addr_reg[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.mask_addr_reg[3] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.mask_addr_reg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.mask_addr_reg[5] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.mask_addr_reg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\ram_block.v":65:7:65:12|RAM genblk1\[0\]\.ram.mem[34:0] (in view: work.caxi4interconnect_FIFO_16s_46s_46s_15s_128s_16s_4s_128s_15s_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":408:3:408:8|Found counter in view:work.caxi4interconnect_DWC_DownConv_widthConvrd_46s_1s_9s_32s_64s_1s(verilog) instance sizeCnt_reg[5:0] 
@N: MO231 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":620:3:620:8|Found counter in view:work.caxi4interconnect_DWC_DownConv_widthConvrd_46s_1s_9s_32s_64s_1s(verilog) instance fixed_burst_sizecnt[5:0] 
@N: MF179 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":448:175:448:202|Found 13 by 13 bit equality operator ('==') CmdFifoWriteCtrl_comb\.visual_CmdFifoWrData_next_61[0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_1s_0_1(verilog))
@N: MF179 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":484:184:484:210|Found 13 by 13 bit equality operator ('==') CmdFifoWriteCtrl_comb\.visual_CmdFifoWrData_next_64[0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_1s_0_1(verilog))
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.mask_addr_reg[5] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.mask_addr_reg[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.mask_addr_reg[4] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.mask_addr_reg[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.mask_addr_reg[3] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.mask_addr_reg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine currStateAWr[1:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvWrite_Z47(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":429:1:429:6|There are no possible illegal states for state machine currStateAWr[1:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvWrite_Z47(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":368:0:368:5|Found counter in view:work.caxi4interconnect_SlvAxi4ProtConvWrite_Z47(verilog) instance numTrans[7:0] 
@N: MO231 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":781:0:781:5|Found counter in view:work.caxi4interconnect_SlvAxi4ProtConvWrite_Z47(verilog) instance countResp[7:0] 
@W: FX107 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ram_syncwr_syncrd.v":96:0:96:5|RAM wrDataFif.genblk1\.DPRam.mem[35:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvWrite_Z47(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MF179 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":335:11:335:71|Found 11 by 11 bit equality operator ('==') currentAddrW15 (in view: work.caxi4interconnect_SlvAxi4ProtConvWrite_Z47(verilog))
@W: FX107 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ram_syncwr_syncrd.v":96:0:96:5|RAM genblk1\.DPRam.mem[7:0] (in view: work.caxi4interconnect_FifoDualPort_0_2s_8s_17s_1_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine currStateARd[1:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvRead_Z48(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":341:1:341:6|There are no possible illegal states for state machine currStateARd[1:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvRead_Z48(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":233:1:233:6|Found counter in view:work.caxi4interconnect_SlvAxi4ProtConvRead_Z48(verilog) instance numTransRd[7:0] 
@N: MO231 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":512:1:512:6|Found counter in view:work.caxi4interconnect_SlvAxi4ProtConvRead_Z48(verilog) instance numCombRd[7:0] 
@W: FX107 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ram_syncwr_syncrd.v":96:0:96:5|RAM rdDataFif.genblk1\.DPRam.mem[32:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvRead_Z48(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MF179 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":283:11:283:68|Found 11 by 11 bit equality operator ('==') newAddrRd15 (in view: work.caxi4interconnect_SlvAxi4ProtConvRead_Z48(verilog))
@W: FX107 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ram_syncwr_syncrd.v":96:0:96:5|RAM genblk1\.DPRam.mem[7:0] (in view: work.caxi4interconnect_FifoDualPort_0_2s_8s_17s_1_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.

Starting factoring (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 275MB peak: 275MB)


Finished factoring (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 291MB peak: 291MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 288MB peak: 302MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 291MB peak: 302MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:19s; Memory used current: 319MB peak: 319MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 320MB peak: 320MB)

@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_hold_reg_rd.v":80:2:80:7|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.genblk1\.caxi4interconnect_DWC_DownConv_Hold_Reg_Rd.slaveSize_one_hot_hold[4] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:21s; Memory used current: 320MB peak: 320MB)


Finished technology mapping (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:23s; Memory used current: 352MB peak: 374MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:23s		    -0.23ns		3695 /      1926
   2		0h:00m:23s		    -0.23ns		3649 /      1926
   3		0h:00m:23s		    -0.20ns		3649 /      1926
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[0] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[1] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[2] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[3] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[4] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[5] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[6] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[7] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[8] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[9] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[10] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[11] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[12] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[13] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[14] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[15] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[16] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[17] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[18] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[19] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[20] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[21] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[22] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[23] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[24] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[25] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[26] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[27] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[28] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[29] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[30] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[31] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[32] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[0] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[1] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[2] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[3] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[4] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[5] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[6] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[7] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[8] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[9] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[10] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[11] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[12] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[13] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[14] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[15] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[16] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[17] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[18] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[19] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[20] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[21] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[22] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[23] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[24] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[25] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[26] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[27] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[28] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[29] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[30] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[31] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[32] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[33] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[34] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.genblk1\.DPRam.mem_mem_0_0_OLDA[35] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[42] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[57] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[56] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[55] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[54] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[53] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[52] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[51] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[50] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[49] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[48] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[47] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[46] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[45] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[44] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[43] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[68] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[67] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[66] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[65] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[64] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[63] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[62] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[61] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[60] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[59] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[58] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance rgsl.genblk2\.arrs.holdDat[43] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance rgsl.genblk2\.arrs.holdDat[42] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\anana\documents\jpl\interrupts\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance rgsl.genblk2\.arrs.holdDat[58] (in view: work.caxi4interconnect_SlaveConvertor_Z50(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.

Only the first 100 messages of id 'BN362' are reported. To see all messages use 'report_messages -log C:\Users\anana\Documents\JPL\Interrupts\icicle-kit-reference-design-master\MPFS_ICICLE\synthesis\caxi4interconnect_SlaveConvertor_Z50\caxi4interconnect_SlaveConvertor_Z50.srr -id BN362' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN362} -count unlimited' in the Tcl shell.

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:24s; Memory used current: 353MB peak: 374MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:25s; Memory used current: 353MB peak: 374MB)


End compile point sub-process log

@N: MT615 |Found clock REF_CLK_50MHz with period 20.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3 with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Feb 24 14:17:19 2025
#


Top view:               MPFS_ICICLE_KIT_BASE_DESIGN
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\anana\Documents\JPL\Interrupts\icicle-kit-reference-design-master\MPFS_ICICLE\designer\MPFS_ICICLE_KIT_BASE_DESIGN\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.504

                                                                                Requested     Estimated     Requested     Estimated               Clock                              Clock           
Starting Clock                                                                  Frequency     Frequency     Period        Period        Slack     Type                               Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0              125.0 MHz     154.0 MHz     8.000         6.495         1.504     generated (from REF_CLK_50MHz)     FIC0_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1              125.0 MHz     NA            8.000         NA            NA        generated (from REF_CLK_50MHz)     FIC1_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2              125.0 MHz     NA            8.000         NA            NA        generated (from REF_CLK_50MHz)     FIC2_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3              50.0 MHz      NA            20.000        NA            NA        generated (from REF_CLK_50MHz)     FIC3_clks       
CLOCKS_AND_RESETS_inst_0/CLK_160MHz_to_CLK_80MHz/CLK_DIV_0/I_CD/Y_DIV           85.2 MHz      NA            11.737        NA            NA        generated (from osc_rc160mhz)      default_clkgroup
CLOCKS_AND_RESETS_inst_0/TRANSMIT_PLL_0/TRANSMIT_PLL_0/txpll_isnt_0/DIV_CLK     125.0 MHz     NA            8.000         NA            NA        declared                           default_clkgroup
REF_CLK_50MHz                                                                   50.0 MHz      NA            20.000        NA            NA        declared                           default_clkgroup
REF_CLK_PAD_P                                                                   100.0 MHz     NA            10.000        NA            NA        declared                           default_clkgroup
osc_rc160mhz                                                                    170.4 MHz     NA            5.869         NA            NA        declared                           default_clkgroup
=====================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  |  8.000       1.505  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                                                                                         Starting                                                                                                           Arrival          
Instance                                                                                                                                                                                                                 Reference                                                              Type     Pin     Net                        Time        Slack
                                                                                                                                                                                                                         Clock                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.fifoFull                                                                     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       wrFifoDataFull             0.257       1.504
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.SLAVE_WVALID                                                     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dwc_cdc_slaveWVALID        0.257       1.528
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt[0]                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       fixed_burst_sizecnt[0]     0.257       1.557
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.caxi4interconnect_DWC_DownConv_Hold_Reg_Wr.DWC_DownConv_hold_data_out[5]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       wrCmdFifoRdData[5]         0.257       1.615
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.caxi4interconnect_DWC_DownConv_Hold_Reg_Wr.sizeCnt_comb_P1[0]                CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       sizeCnt_comb_P1[0]         0.257       1.656
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.caxi4interconnect_DWC_DownConv_Hold_Reg_Wr.DWC_DownConv_hold_data_out[1]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       wrCmdFifoRdData[1]         0.257       1.670
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.currStateAWr[0]                                                                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       SLAVE_AWVALID              0.257       1.688
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.caxi4interconnect_DWC_DownConv_Hold_Reg_Wr.DWC_DownConv_hold_data_out[3]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       wrCmdFifoRdData[3]         0.257       1.714
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.wDCon.iWrConSh\.wrFif.genblk1\.DPRam.mem                                                                                                            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       N_3411                     0.237       1.721
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk3\.rrs.currState[0]                                                                                                 CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       sr_dwc_slaveRREADY         0.237       1.729
=============================================================================================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                                                                           Starting                                                                                                      Required          
Instance                                                                                                                                                                   Reference                                                              Type     Pin     Net                   Time         Slack
                                                                                                                                                                           Clock                                                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.SLAVE_WDATA[0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       int_slaveWDATA[0]     8.000        1.504
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.SLAVE_WDATA[1]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       int_slaveWDATA[1]     8.000        1.504
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.SLAVE_WDATA[2]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       int_slaveWDATA[2]     8.000        1.504
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.SLAVE_WDATA[3]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       int_slaveWDATA[3]     8.000        1.504
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.SLAVE_WDATA[4]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       int_slaveWDATA[4]     8.000        1.504
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.SLAVE_WDATA[5]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       int_slaveWDATA[5]     8.000        1.504
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.SLAVE_WDATA[6]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       int_slaveWDATA[6]     8.000        1.504
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.SLAVE_WDATA[7]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       int_slaveWDATA[7]     8.000        1.504
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.SLAVE_WDATA[8]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       int_slaveWDATA[8]     8.000        1.504
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.SLAVE_WDATA[9]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       int_slaveWDATA[9]     8.000        1.504
===========================================================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.000

    - Propagation time:                      6.495
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.505

    Number of logic level(s):                9
    Starting point:                          FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.fifoFull / Q
    Ending point:                            FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.SLAVE_WDATA[0] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK

Instance / Net                                                                                                                                                                                    Pin      Pin               Arrival     No. of    
Name                                                                                                                                                                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.fifoFull                                     SLE      Q        Out     0.257     0.257 r     -         
wrFifoDataFull                                                                                                                                                                           Net      -        -       0.683     -           5         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.int_slaveWREADY                                        CFG2     B        In      -         0.941 r     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.int_slaveWREADY                                        CFG2     Y        Out     0.103     1.044 f     -         
dwc_cdc_slaveWREADY                                                                                                                                                                      Net      -        -       1.165     -           44        
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.un1_slave_accept_2               CFG4     C        In      -         2.209 f     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.un1_slave_accept_2               CFG4     Y        Out     0.172     2.381 f     -         
un1_slave_accept_2                                                                                                                                                                       Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_dataloc12            CFG4     C        In      -         2.520 f     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_dataloc12            CFG4     Y        Out     0.172     2.691 f     -         
fixed_burst_dataloc12                                                                                                                                                                    Net      -        -       0.665     -           4         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_dataloc[2]           CFG4     D        In      -         3.356 f     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_dataloc[2]           CFG4     Y        Out     0.274     3.630 r     -         
fixed_burst_dataloc[2]                                                                                                                                                                   Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr._decfrac1_a4_0                   CFG3     C        In      -         3.776 r     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr._decfrac1_a4_0                   CFG3     Y        Out     0.156     3.932 f     -         
_decfrac1_a4_0                                                                                                                                                                           Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr._decfrac1_a4                     CFG4     D        In      -         4.071 f     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr._decfrac1_a4                     CFG4     Y        Out     0.226     4.297 f     -         
_decfrac1_a4                                                                                                                                                                             Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr._decfrac1_0                      CFG4     D        In      -         4.436 f     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr._decfrac1_0                      CFG4     Y        Out     0.226     4.663 f     -         
_decfrac1                                                                                                                                                                                Net      -        -       1.162     -           72        
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.int_slaveWDATA_1_0_wmux[0]       ARI1     B        In      -         5.824 f     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.int_slaveWDATA_1_0_wmux[0]       ARI1     Y        Out     0.244     6.069 r     -         
int_slaveWDATA_1_0_y0[0]                                                                                                                                                                 Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.int_slaveWDATA_1_0_wmux_0[0]     ARI1     A        In      -         6.208 r     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.int_slaveWDATA_1_0_wmux_0[0]     ARI1     Y        Out     0.148     6.356 r     -         
int_slaveWDATA[0]                                                                                                                                                                        Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.SLAVE_WDATA[0]                   SLE      D        In      -         6.495 r     -         
===================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 6.495 is 1.978(30.5%) logic and 4.517(69.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"c:/users/anana/documents/jpl/interrupts/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":17:0:17:0|Timing constraint (through [get_nets { FIC_0_PERIPHERALS_1.DMA_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/anana/documents/jpl/interrupts/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":18:0:18:0|Timing constraint (through [get_nets { FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/anana/documents/jpl/interrupts/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":19:0:19:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/anana/documents/jpl/interrupts/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":20:0:20:0|Timing constraint (to [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[0] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[1] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[2] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[3] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[4] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[5] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[6] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[7] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.WAKEREQ FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.MPERST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/anana/documents/jpl/interrupts/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":21:0:21:0|Timing constraint (from [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.TL_CLK }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/anana/documents/jpl/interrupts/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":22:0:22:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.PCIE_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
None
Writing compile point status file C:\Users\anana\Documents\JPL\Interrupts\icicle-kit-reference-design-master\MPFS_ICICLE\synthesis\caxi4interconnect_SlaveConvertor_Z50\cpprop

Summary of Compile Points :
*************************** 
Name                                     Status     Reason     
---------------------------------------------------------------
caxi4interconnect_SlaveConvertor_Z50     Mapped     No database
===============================================================

Process took 0h:00m:25s realtime, 0h:00m:25s cputime
# Mon Feb 24 14:17:19 2025

###########################################################]
